server {
    listen 80;
    listen [::]:80;
    server_name moreplay.club www.moreplay.club;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name moreplay.club www.moreplay.club;

    location / {
        proxy_pass http://front:3000;
    }
    location /api {
        proxy_pass http://api:4000;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

    server_name api.moreplay.club www.api.moreplay.club;

    location / {
        proxy_pass http://api:4000;
    }
}