server {
    listen 80;
    server_name moreplay.club www.moreplay.club;

    location / {
        proxy_pass http://front:3000;
    }
    location /api {
        proxy_pass http://api:4000;
    }
}
server {
    listen 443;
    server_name moreplay.club www.moreplay.club;

    location / {
        proxy_pass http://front:3000;
    }
    location /api {
        proxy_pass http://api:4000;
    }
}

# server {
#     listen 443;
#     server_name simplerteam.tk www.simplerteam.tk;

#     location / {
#         proxy_pass http://front:3000;
#     }
#     location /api {
#         proxy_pass http://api:4000;
#     }
# }